<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Tell me a joke</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body{
        height:100vh;
        background: linear-gradient(135.9deg, rgb(109, 25, 252) 16.4%, rgb(125, 31, 165) 56.1%);
    }
    .mainBody {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px ;
    }

    nav {
        display: flex;
        background-color: rgb(247, 232, 253);
        flex-direction: row;
        width:70%;
        border-radius:7px;
        margin: 100px auto 0;

    }

    nav h1 {
        text-align: center;
        display: block;
        color:rgb(102, 34, 218);
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #butn {
        background-color: rgb(199, 199, 199);
        color: rgb(102, 34, 218);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        border: none;
        padding: 10px 20px;
        margin:20px auto;
        border-radius: 5px;
        display:block;

        box-shadow:2px 2px black;
        
    }
    #butn:hover {
        color: rgb(129, 33, 255);
        cursor:pointer;
        box-shadow:none;


    }

    #jokeBox {
        max-width:55vw;
        display:flex;
        justify-items:center;
        align-items: center;


    }

    #jokeBox p { 
        font-size: 2rem;
        /* text-align:center; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(250, 250, 250);
        
    }
</style>

<body>
    <nav>

        <h1>NewJokes.Com</h1>
    </nav>
    <div class="mainBody">

        <div id="jokeBox" class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, adipisci quae! Hic minima harum officia
                ratione
                dicta iure quae? Saepe voluptatum recusandae tenetur distinctio magni. Soluta necessitatibus suscipit
                quaerat at sint facilis obcaecati nam?</p>

        </div>
        <Button id="butn">New Joke</Button>
    </div>
    <script src="JokeList.js"></script>
    <script>
        //Chosing a Random joke
        let RandomJoke = jokelist[Number.parseInt(Math.random() * jokelist.length - 1)]
        //Displaying it in Website
        let BoxOfJoke = document.getElementById('jokeBox');
        BoxOfJoke.firstElementChild.innerHTML = RandomJoke;
        // Reloding the Page
        document.getElementById("butn").addEventListener("click", function () {
            location.reload();
        })



    </script>

</body>

</html>